{
  "MySQLConnection": {
    "MySQLConnectionString": "server=localhost; initial catalog = tr_fullrest; uid=root; pwd=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
